GOOGLE_API_KEY=AIzaSyB2fm6oLuQTNZpC-wdXJgpxTANjm3KwezU
SUPABASE_URL=https://sbnxjcikzvkafvffktfw.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibnhqY2lrenZrYWZ2ZmZrdGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMDYzNDcsImV4cCI6MjAzOTg4MjM0N30.k6z-kCF-g22lh9gk-WAbo4JbEBfTbrR76eMmm8YXAAs"



PINECONE_API_KEY=pcsk_4kUpS3_3N2iY5e5NJFG8v9n9sdPo17WZS5a8H1JFSd1wAym965Dse17c6hBhydsHkDbtnc

# No need forserverless
#PINECONE_ENV=your_pinecone_environment

PINECONE_HOST=https://gemini-qa-ety76jq.svc.aped-4627-b74a.pinecone.io
